# springbootdemo

security/: pom.xml
security/src/main/resources/: spring-security.xml
security/src/main/webapp/: index.html  login_error.html
security/src/main/webapp/WEB-INF/: web.xml
solrj/: pom.xml
solrj/src/test/java/com/itheima/: solrjTest.java
